[System]
loglevel = 30

[Endstops]
has_x = True
has_y = True
has_z = True
invert_x1 = True
invert_y1 = True
invert_z1 = True
end_stop_x1_stops = x_pos
end_stop_y1_stops = y_neg
end_stop_z1_stops = z_pos

[Geometry]
travel_z = 0.20
travel_y = 0.30
travel_x = 0.30
offset_x = 0.216
offset_y = 0.033
offset_z = 0.1174

[Steppers]
use_timeout = False
microstepping_x = 8
microstepping_e = 8
microstepping_y = 8
microstepping_z = 8
steps_pr_mm_x = 12
steps_pr_mm_e = 53.1875
steps_pr_mm_y = 12
steps_pr_mm_z = 12
current_x = 1.1
current_e = 1.0
current_y = 1.1
current_z = 1.1
direction_x = -1
direction_z = 1

[Homing]
home_speed_x = -0.05
home_speed_y = 0.05
home_speed_z = -0.02
home_x =  -0.01
home_y = -0.01
home_z = 0.03

[Planner]
min_buffered_move_time = 100
max_buffered_move_time = 5000
# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.1
max_speed_e = 0.2
acceleration_x = 0.1
acceleration_y = 0.1
acceleration_z = 0.1
acceleration_e = 0.1
