[System]
loglevel = 30

[Endstops]
has_x = True
has_y = True
has_z = True
invert_X1 = True
invert_Y1 = True
invert_Z1 = True

end_stop_X1_stops = x_neg,h_neg
end_stop_Y1_stops = y_neg
end_stop_Z1_stops = z_neg

[Geometry]
travel_z = 0.20
travel_y = 0.40
travel_x = 0.80

[Steppers]
# Don't turn steppers off
use_timeout = False

# 5 - Quarter step, interpolated to 256 microsteps
microstepping_x = 4
microstepping_h = 4
microstepping_y = 4
microstepping_z = 4

steps_pr_mm_x = 4.444444
steps_pr_mm_h = 4.444444
steps_pr_mm_y = 4.444444
steps_pr_mm_z = 4.444444

current_x = 0.9
current_h = 0.9
current_y = 0.9
current_z = 0.9

# We have two motors and drivers on X-axis (gantry)
in_use_h = True
slave_x = H
direction_x = -1
direction_h = 1

[Homing]
home_speed_x = 0.04
home_speed_y = 0.04
home_speed_z = 0.04
