[Endstops]
has_x = True
has_y = True
has_z = False

end_stop_X1_stops = x_neg,h_neg
end_stop_Y1_stops = y_neg

[Geometry]
travel_y = 0.32
travel_x = 0.64

[Steppers]
# 5 - Quarter step, interpolated to 256 microsteps
microstepping_x = 5
microstepping_h = 5
microstepping_y = 5

steps_pr_mm_x = 3.751
steps_pr_mm_h = 3.751
steps_pr_mm_y = 3.751

current_x = 0.9
current_h = 0.9
current_y = 1.1

# We have two motors and drivers on X-axis (gantry)
in_use_h = True
slave_x = H
direction_h = -1
